<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.garytokman.tokmangary_ce02.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_1"
            android:layout_weight="0.25"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@android:color/tertiary_text_dark"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_2"
            android:layout_weight="0.25"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@android:color/tertiary_text_dark"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_3"
            android:layout_weight="0.25"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@android:color/tertiary_text_dark"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_4"
            android:layout_weight="0.25"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@android:color/tertiary_text_dark"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGuess"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:text="Guess"/>
</LinearLayout>
