<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.garytokman.g_tokman_lab1.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="100sp"
        android:id="@+id/input_textView"
        android:textAlignment="textEnd"
        android:text="0"
        android:nestedScrollingEnabled="true"
        android:maxLength="7"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="7"
                android:id="@+id/button_7"
                android:layout_weight="0.25"
                android:textSize="40sp"
                android:textColor="@color/bright_foreground_disabled_material_light"
                android:background="@color/material_grey_300"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="8"
                android:id="@+id/button_8"
                android:layout_weight="0.25"
                android:textSize="40sp"
                android:textColor="@color/bright_foreground_disabled_material_light"
                android:background="@color/material_grey_300"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="9"
                android:id="@+id/button_9"
                android:layout_weight="0.25"
                android:textSize="40sp"
                android:textColor="@color/bright_foreground_disabled_material_light"
                android:background="@color/material_grey_300"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="/"
                android:id="@+id/button_15"
                android:layout_weight="0.25"
                android:textSize="40sp"
                android:textColor="@color/bright_foreground_disabled_material_light"
                android:background="@color/material_grey_100"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="4"
                android:id="@+id/button_4"
                android:layout_weight="0.25"
                android:textSize="40sp"
                android:textColor="@color/bright_foreground_disabled_material_light"
                android:background="@color/material_grey_300"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="5"
                android:id="@+id/button_5"
                android:layout_weight="0.25"
                android:textSize="40sp"
                android:textColor="@color/bright_foreground_disabled_material_light"
                android:background="@color/material_grey_300"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="6"
                android:id="@+id/button_6"
                android:layout_weight="0.25"
                android:textSize="40sp"
                android:textColor="@color/bright_foreground_disabled_material_light"
                android:background="@color/material_grey_300"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="*"
                android:id="@+id/button_14"
                android:layout_weight="0.25"
                android:textSize="40sp"
                android:textColor="@color/bright_foreground_disabled_material_light"
                android:background="@color/material_grey_100"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="1"
                android:id="@+id/button_1"
                android:layout_weight="0.25"
                android:textSize="40sp"
                android:textColor="@color/bright_foreground_disabled_material_light"
                android:background="@color/material_grey_300"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="2"
                android:id="@+id/button_2"
                android:layout_weight="0.25"
                android:textSize="40sp"
                android:textColor="@color/bright_foreground_disabled_material_light"
                android:background="@color/material_grey_300"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="3"
                android:id="@+id/button_3"
                android:layout_weight="0.25"
                android:textSize="40sp"
                android:textColor="@color/bright_foreground_disabled_material_light"
                android:background="@color/material_grey_300"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="-"
                android:id="@+id/button_13"
                android:layout_weight="0.25"
                android:textSize="40sp"
                android:textColor="@color/bright_foreground_disabled_material_light"
                android:background="@color/material_grey_100"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="C"
                android:id="@+id/button_10"
                android:layout_weight="0.25"
                android:textSize="40sp"
                android:textColor="@color/bright_foreground_disabled_material_light"
                android:background="@color/material_grey_100"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="0"
                android:id="@+id/button_0"
                android:layout_weight="0.25"
                android:textSize="40sp"
                android:textColor="@color/bright_foreground_disabled_material_light"
                android:background="@color/material_grey_300"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="="
                android:id="@+id/button_11"
                android:layout_weight="0.25"
                android:textSize="40sp"
                android:textColor="@color/bright_foreground_disabled_material_light"
                android:background="@color/material_grey_100"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="+"
                android:id="@+id/button_12"
                android:layout_weight="0.25"
                android:textSize="40sp"
                android:textColor="@color/bright_foreground_disabled_material_light"
                android:background="@color/material_grey_100"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
